<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://gatsbyjs.andyp4245.repl.co/icons/3.ico"/>
  <title>Dreaming of jupiter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <audio src=" https://mp3app.haoge500.com/upload/128/2021/04/14/1152178.mp3" loop="-1" autoplay></audio>
  <div id="canvas_container"></div>
  <button id="fullscr">Go Fullscreen</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js"></script>
  <script src="script.js"></script>
  
</body>

</html>